VITE_API_KEY=AIzaSyC7qiSce-c3-HeBSdxwdzl-qKVbD2EK0Ic
VITE_AUTH_DOMAIN=dxlab-co-working-space.firebaseapp.com
VITE_PROJECT_ID=dxlab-co-working-space
VITE_STORAGE_BUCKET=dxlab-co-working-space.firebasestorage.app
VITE_MESSAGING_SENDER_ID=245716548619
VITE_APP_ID=1:245716548619:web:daa490ba478f7a6d651b0e
VITE_MEASUREMENT_ID=G-88B3YJ9BN0
VITE_TIDIO_SCRIPT_URL=//code.tidio.co/wtfngompszg7hi3r0qqdtv5okvlqkzki.js