VITE_TIDIO_SCRIPT_URL=//code.tidio.co/wtfngompszg7hi3r0qqdtv5okvlqkzki.js
VITE_THIRDWEB_CLIENT_ID=399e21caec21e6a96434eb49a0da5d13
VITE_SIGNAL_BASE_URL=http://dxlab.edu.vn/
VITE_BASE_URL=http://dxlab.edu.vn/api
VITE_DXLABCOINT_CONTRACT=0x29edF48d3ff41bC58D5306bC3c1235F64856532e
VITE_RECIPIENT_ADDRESS=0xeF56c44dbF7FdD0ac050eAE8830F912C8fE4eB72