VITE_TIDIO_SCRIPT_URL=//code.tidio.co/wtfngompszg7hi3r0qqdtv5okvlqkzki.js
VITE_THIRDWEB_CLIENT_ID=399e21caec21e6a96434eb49a0da5d13
VITE_SIGNAL_BASE_URL=https://localhost:9999
VITE_BASE_URL=https://localhost:9999/api
VITE_DXLABCOINT_CONTRACT=0x004Bbe4D1C9951492336263C8BF96a6E822aeA73
VITE_RECIPIENT_ADDRESS=0xeF56c44dbF7FdD0ac050eAE8830F912C8fE4eB72