VITE_TIDIO_SCRIPT_URL=//code.tidio.co/wtfngompszg7hi3r0qqdtv5okvlqkzki.js
VITE_THIRDWEB_CLIENT_ID=399e21caec21e6a96434eb49a0da5d13
VITE_SIGNAL_BASE_URL=https://localhost:9999
# VITE_BASE_URL=http://dxlab.edu.vn:9999/api
VITE_SIGNAL_BASE_URL=https://localhost:9999
